<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enzo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@nishanths/zoom.js@4.4.0/dist/zoom.min.css" rel="stylesheet">

    <style>
        .grid > div > p {
            padding: 3px;
            margin: 0px;
        }

        body {
            max-width: 100rem;
        }

        .grid {
            user-select: none;
        }

        .zoom-overlay {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .grid-sizer,
        .grid-item {
            width: 20%;
        }

        @media only screen and (max-width: 800px) { .gallery-masonry .gallery-masonry-item img, .gallery-masonry-wrapper.gallery-masonry-list--ready, .gallery-masonry-item-wrapper { width: 100% !important; height: auto !important; }} 
        @media only screen and (max-width: 800px) { figure.gallery-masonry-item { transform: unset !important; width: 100% !important; padding-bottom: 25px !important; position: relative !important;}}

        </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/now">Now</a>
        <a href="/projects">Projects</a>
        <a href="/gallery">Gallery</a>
    </nav>

    <h1>Photography Portfolio</h1>
    <a href="https://typicel.darkroom.com"><p>Purchase Prints</p></a>
    <div class="grid">
        <div class="grid-sizer"></div>
        {{content}}
    </div>

    <div style="display: none;">
        <a rel="me" href="https://mastodon.social/@endatronix">Mastodon</a>
    </div>

    <footer>
        <p>&copy; enzo 20XX • last modified 7/18/2024</p>
    </footer>

    <script type="module">
        import { zoom } from 'https://cdn.jsdelivr.net/npm/@nishanths/zoom.js@4.4.0/+esm'

        let grid = document.querySelector('.grid')
        var masonry = new Masonry(grid, {
            itemSelector: '.grid-item',
            columnWidth: '.grid-sizer',
            percentPosition: true,
            gutter: 10
        })

        imagesLoaded(grid).on('progress', function () {
            masonry.layout()
            let imgs = document.querySelectorAll('img') 
            imgs.forEach(img => {
                img.classList.add('zoom-cursor')
                img.addEventListener('click', () => { zoom(img) })
            })
        })
    </script>
</body>

</html>