<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>typicel.me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link id="page-theme" rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" type="text/css">
    <style>

        body>footer {
            margin-top: 7em;
            padding-bottom: 1.5em;
            text-align: center;
            font-size: 1.5rem;
            color: #666;
        }

        body {
            max-width: 75em !important;
        }

        .main-header>h1 {
            color: #bae8e2;
        }

        #gallery {
            justify-content: center;
            line-height:0;
            -webkit-column-count:5; /* split it into 5 columns */
            -webkit-column-gap:10px; /* give it a 5px gap between columns */
            -moz-column-count:5;
            -moz-column-gap:10px;
            column-count:5;
            column-gap:10px;
            margin-top: 2rem;
        }

        #gallery img {
            width: 200% !important;
            height: auto !important;
            margin-bottom: 5px;
            cursor: pointer;
        }

        @media (max-width: 1200px) {
            #gallery {
                -moz-column-count:    4;
                -webkit-column-count: 4;
                column-count:         4;
            }
        }

        @media (max-width: 1000px) {
            #gallery {
                -moz-column-count:    3;
                -webkit-column-count: 3;
                column-count:         3;
            }
        }

        @media (max-width: 800px) {
            #gallery {
                -moz-column-count:    2;
                -webkit-column-count: 2;
                column-count:         2;
            }
        }

        @media (max-width: 400px) {
            #gallery {
                -moz-column-count:    1;
                -webkit-column-count: 1;
                column-count:         1;
            }
        }

        #darkbox { width: 1280px; height:720px; background-color: #555; position:absolute; top:0; left:0; overflow: hidden; text-align:center;}
        .darkboximg { padding: 5%; max-width: 1216px; max-height: 684px; }
    </style>
</head>

<body>
    <header class="main-header">
        <h1>enzo</h1>
        <div class="nav">
            <a href="/">Home</a>
            <a href="/now">Now</a>
            <a href="/projects">Projects</a>
            <a href="/images">Gallery</a>
            <a href="/posts">Posts</a>
        </div>
    </header>


    <div id="gallery">
        <img src=images/IMG_0293.jpg onclick="showDarkbox('images/IMG_0293.jpg')" />
        <img src=images/IMG_0347.jpg onclick="showDarkbox('images/IMG_0347.jpg')" />
        <img src=images/IMG_0505.jpg onclick="showDarkbox('images/IMG_0505.jpg')" />
        <img src=images/IMG_0558.jpg onclick="showDarkbox('images/IMG_0558.jpg')" />
        <img src=images/R1-06467-001A.JPG onclick="showDarkbox('images/R1-06467-001A.JPG')" />
        <img src=images/R1-06467-002A.JPG onclick="showDarkbox('images/R1-06467-002A.JPG')" />
        <img src=images/R1-06467-009A.JPG onclick="showDarkbox('images/R1-06467-009A.JPG')" />
        <img src=images/R1-06467-014A.JPG onclick="showDarkbox('images/R1-06467-014A.JPG')" />
        <img src=images/R1-06467-016A.JPG onclick="showDarkbox('images/R1-06467-016A.JPG')" />
        <img src=images/R1-06467-022A.JPG onclick="showDarkbox('images/R1-06467-022A.JPG')" />
        <img src=images/R1-06467-026A.JPG onclick="showDarkbox('images/R1-06467-026A.JPG')" />
        <img src=images/R1-06467-027A.JPG onclick="showDarkbox('images/R1-06467-027A.JPG')" />
        <img src=images/R1-06467-033A.JPG onclick="showDarkbox('images/R1-06467-033A.JPG')" />
    </div>

    <div style="display: none;">
        <a rel="me" href="https://mastodon.social/@endatronix">Mastodon</a>
    </div>

    <footer>
        <p>copyright enzo 20XX - last modified 12/23/2024</p>
    </footer>

    <script>
        let darkboxIsVisible = false;

        function showDarkbox(url) {
            if(!darkboxIsVisible) {
                darkboxIsVisible = true;
                let x = (window.innerWidth - 1280) / 2;
                let y = window.scrollY + 50;

                let div = document.createElement("div");
                div.id = "darkbox";
                div.innerHTML = `<img class="darkboximg" src="${url}" />`;
                document.body.appendChild(div);

                let box = document.getElementById('darkbox');
                box.style.left = x.toString()+"px";
                box.style.top = y.toString()+"px";
                box.style.height = 'auto';

                box.addEventListener('click', (event) => {
                    let element = document.getElementById('darkbox');
                    element.parentNode.removeChild(element);
                    darkboxIsVisible = false;
                });

                document.addEventListener('keydown', (event) => {
                    if(event.keyCode === 27 && darkboxIsVisible){
                        let element = document.getElementById('darkbox');
                        element.parentNode.removeChild(element);
                        darkboxIsVisible = false;
                    }
                });
            }
        }
    </script>
</body>

</html>